# RabbitMQ-Demos

./: README.md  info.js
RabbitMQ_Banking/: RabbitMQ_Banking.sln
RabbitMQ_Banking/Banking.ConsumerService/: Banking.ConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
RabbitMQ_Banking/Banking.ConsumerService/Consumers/: MoneyConsumer.cs
RabbitMQ_Banking/Banking.ConsumerService/Properties/: launchSettings.json
RabbitMQ_Banking/BankingAPI/: BankingAPI.csproj  BankingAPI.http  BankingController.cs  Program.cs  appsettings.json
RabbitMQ_Banking/BankingContract/: MoneyCommand.cs  RabbitMQSettingsConst.cs
rabbitmq-demo1/: app.js  consumer.js  package-lock.json  package.json  rabbitMqConnection.js
